# TipsAndTricks

./: TipsAndTricks.sln
TatBlog.WebApp/: TatBlog.WebApp.csproj  libman.json
TatBlog.WebApp/Areas/Admin/Controllers/: AuthorsController.cs  CategoriesController.cs  CommentsController.cs  PostsController.cs  SubscribersControllers.cs  TagsControllers.cs
TatBlog.WebApp/Areas/Admin/Models/: CategoryFilterModel.cs  PostEditModel.cs  PostFilterModel.cs  TagEditModel.cs  TagFilterModel.cs
TatBlog.WebApp/Areas/Admin/Views/: _ViewImports.cshtml
TatBlog.WebApp/Areas/Admin/Views/Authors/: Index.cshtml
TatBlog.WebApp/Areas/Admin/Views/Categories/: Edit.cshtml  Index.cshtml
TatBlog.WebApp/Areas/Admin/Views/Comments/: Index.cshtml
TatBlog.WebApp/Areas/Admin/Views/Dashboard/: Index.cshtml
TatBlog.WebApp/Areas/Admin/Views/Posts/: Edit.cshtml  Index.cshtml  _PostFilterPane.cshtml
TatBlog.WebApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _SearchForm.cshtml
TatBlog.WebApp/Areas/Admin/Views/Subscribers/: Index.cshtml  _SubscriberFilterPane.cshtml
TatBlog.WebApp/Areas/Admin/Views/Tags/: Index.cshtml  _TagFilterPane.cshtml
TatBlog.WebApp/Components/: CategoriesWidget.cs  FeaturedPosts.cs  RandomPosts.cs  TagCloud.cs
TatBlog.WebApp/Components/CategoriesWidget/: CategoriesWidget.cs
TatBlog.WebApp/Controllers/: BlogController.cs
TatBlog.WebApp/Extensions/: RouteExtensions.cs  WebApplicationExtensions.cs
TatBlog.WebApp/Validations/: PostValidator.cs  TagValidator.cs
TatBlog.WebApp/Views/Blog/: Archives.cshtml  Index.cshtml  Post.cshtml  _Pager.cshtml  _PostItem.cshtml  _TagList.cshtml
TatBlog.WebApp/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Pager.cshtml  _SearchForm.cshtml  _SideBar.cshtml  _ValidationScriptsPartial.cshtml
TatBlog.WebApp/Views/Shared/Components/Archives/: Default.cshtml
TatBlog.WebApp/Views/Shared/Components/TagCloud/: Default.cshtml
TipsAndTricks/TatBlog.WebApp/: TatBlog.WebApp.csproj  libman.json
TipsAndTricks/TatBlog.WebApp/Areas/Admin/Models/: AuthorEditModel.cs  SearchModel.cs  SubscriberFilterModel.cs
TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Categories/: _CategoryFilterPane.cshtml
TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Comments/: Index.cshtml  _CommentFilterPane.cshtml
TipsAndTricks/TatBlog.WebApp/Controllers/: NewsLetterController.cs
TipsAndTricks/TatBlog.WebApp/Middlewares/: UserActivityMiddleware.cs
TipsAndTricks/TatBlog.WebApp/Properties/: launchSettings.json
TipsAndTricks/TatBlog.WebApp/Validations/: CategoryValidator.cs  PostValidator.cs
TipsAndTricks/TatBlog.WebApp/Views/Blog/: _CommentItem.cshtml  _NewsLetterForm.cshtml  _PostItem.cshtml
TipsAndTricks/TatBlog.WebApp/Views/Shared/: _SearchForm.cshtml
(+143 files in other folders)
